OKGREEN="\033[92m"
# WARNING="\033[93m"
FAIL="\033[91m"
OKBLUE="\033[94m"
UNDERLINE="\033[4m"
ENDC="\033[0m"

DIM=4
T_FREQ=30
HOSTNAME="ubuntu.local"
PASSWORD="leap-0000"
PORT=65432
SERIAL_PORT="/dev/ttyUSB0"
PAYLOAD_DIR="payload"
TCS_ENV="demo"