OKGREEN="\033[92m"
# WARNING="\033[93m"
FAIL="\033[91m"
OKBLUE="\033[94m"
UNDERLINE="\033[4m"
ENDC="\033[0m"

export DIM=2
export T_FREQ=30
export HOSTNAME=""
export PASSWORD=""
export PORT=65432
export SERIAL_PORT="/dev/ttyUSB0"
export PAYLOAD_DIR=""
export TCS_ENV="demo"