{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "visualstudioexptteam.vscodeintellicode",
            "eamodio.gitlens",
            "mikestead.dotenv",
            "mine.cpplint"
        ]
    },
    "settings": {
        "workbench.activityBar.visible": true,
        "editor.suggestSelection": "first",
        "editor.rulers": [80],
        "breadcrumbs.enabled": true,
        "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
        "workbench.sideBar.location": "left",
        "diffEditor.ignoreTrimWhitespace": false,
        "window.zoomLevel": 0,
        "C_Cpp.intelliSenseEngine":"Tag Parser",
        "cpplint.root": "${workspaceFolder}",
        "cpplint.cpplintPath":"/home/ubuntu/.local/bin/cpplint",
        "cpplint.extensions": [
            "cpp",
            "c",
            "h",
            "ino"
        ],
        "python.pythonPath": "/usr/bin/python3"
    }
}